# zathurarc-dark

# set font                        "inconsolata 9"
# set default-bg                  "#151515" #00
# set default-fg                  "#202020" #01
#
# set statusbar-fg                "#B0B0B0" #04
# set statusbar-bg                "#202020" #01
#
# set inputbar-bg                 "#151515" #00 currently not used
# set inputbar-fg                 "#303030" #02
#
# set notification-error-bg       "#AC4142" #08
# set notification-error-fg       "#151515" #00
#
# set notification-warning-bg     "#AC4142" #08
# set notification-warning-fg     "#151515" #00
#
# set highlight-color             "#F4BF75" #0A
# set highlight-active-color      "#6A9FB5" #0D
#
# set completion-highlight-fg     "#303030" #02
# set completion-highlight-bg     "#75B5AA" #0C
#
# set completion-bg               "#303030" #02
# set completion-fg               "#75B5AA" #0C
#
# set notification-bg             "#90A959" #0B
# set notification-fg             "#151515" #00
#
# set recolor-lightcolor          "#151515" #00
# set recolor-darkcolor           "#E0E0E0" #06
# set recolor                     "true"
#
# # setting recolor-keep true will keep any color your pdf has.
# # if it is false, it'll just be black and white
# set recolor-keephue             "true"
#
# # Rest of your configs go here:
map r reload
# map p print
map i recolor
map - zoom out
map + zoom in
map R rotate
# unmap f
# map f toggle_fullscreen
# map [fullscreen] f toggle_fullscreen
#
set selection-clipboard clipboard
#
# # Open document in fit-width mode by default
set adjust-open "best-fit"
#
# # One page per row by default
# #set pages-per-row 1
#
# #stop at page boundries
# #set scroll-page-aware "true"
# #set scroll-full-overlap 0.01
# #set scroll-step 100
#
# #zoom settings
# #set zoom-min 10
# #set guioptions ""
#
#set font "FiraCode 15"
set font "Space Mono 13"

# set font "ttf-hack 10"
set completion-bg "#282828"
set completion-fg "#fbf1c7"
set completion-group-bg "#1d2021"
set completion-group-fg "#fbf1c7"
set completion-highlight-bg "#bdae93"
set completion-highlight-fg "#282828"
#set default-bg "#282828"
set default-bg "#141414"
set default-fg "#efefef"
set inputbar-bg "#282828"
set inputbar-fg "#b77ee0"
set notification-bg "#ff0000"
set notification-fg "#1d2021"
set notification-error-bg "#fb4934"
set notification-error-fg "#1d2021"
set notification-warning-bg "#fabd2f"
set notification-warning-fg "#1d2021"
set statusbar-bg "#1d2021"
set statusbar-fg "#fbf1c7"
#set statusbar-h-padding 10
#set statusbar-v-padding 5
set incremental-search true
set highlight-color "#cf73e6"
set highlight-fg "#1d2021"
set highlight-active-color "#fe8019"
#set highlight-transparency 0.6
#set page-padding 10
set recolor true
set recolor-keephue true
set recolor-darkcolor "#ffffff"
set recolor-lightcolor "#303030"
set recolor-reverse-video true
set show-directories true
set show-hidden true
set show-recent 1
set guioptions vs

